<html>
<head>
  <link rel="icon" type="image/png" href="Irina.jpg">
<title>Start</title>
<script type="text/javascript">
window.onbeforeunload = function() {
return "Что-нибудь сообщить пользователю";
}
</script>

<style>
  body {
    height: 100%;
    background: grey no-repeat right bottom;
    text-align: center;
   }
   .ColorTxt {
    color: white;

   }

    .c {
    border: 1px solid darkred; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none;
    color: white;
    background: red;
    height: 120px;
    width: 300px;

  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #FF69B4, #FF1493); /* Градиент */
    color: #a00;
   }

@keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    .gradient-button {
        background: linear-gradient(40deg, #4f273a, #4a192c, #FF69B4, #FF1493);
        background-size: 200% 200%;
        animation: gradient 2.5s ease infinite;
        border: none;
        color: darkred;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
</head>
<body>
<button onclick="window.location.href='https://rt.pornhub.com/video/search?search=гей+порно'" class="gradient-button">Начать</button>

<table border="0.1" bgcolor="black">
<tr>
<td>
  <img src="gif1.gif">
   <img src="gif2.gif">
</td>
</tr>
  </table>
  <table border="0.1" bgcolor="black">
<tr>
<td>
  <img src="gif3.gif">
  <img src="gif4.gif">
  <img src="Fon.gif" width="369">
</td>
</tr>
  </table>

<audio controls autoplay loop>
  <source src="FonMusic.mp3" type="audio/mpeg">
</audio>
</body>
</html>